<HTML>
<HEAD>
<TITLE>Lecture Notes
</TITLE>
</HEAD>

<!--#include virtual="/notes/comp3212/header.htx" -->

<H1 align="center">Lecture Notes</H1>

<h2> Notes by Adam Pr&uuml;gel-Bennett </h2>


<ol>
<li><b>Introduction</b>: Evolution, DNA, Transciption, Translation
<ul> <li>
     <a href="lectures_pdf/introduction.pdf">Lecture PDF</a>, 
     <a href="lectures_pdf/introduction_prn.pdf">Printable PDF</a>, 
     <a href="lectures_pdf/introduction_prn_4.pdf">(4 per page)</a>
     <a href="lectures_pdf/introduction_prn_8.pdf">(8 per page)</a></li>
   </ul>
<li><b>Cell Regulation</b>: Gene Regulation Networks
<ul> <li>
     <a href="lectures_pdf/cellRegulation.pdf">Lecture PDF</a>, 
     <a href="lectures_pdf/cellRegulation_prn.pdf">Printable PDF</a>, 
     <a href="lectures_pdf/cellRegulation_prn_4.pdf">(4 per page)</a>
     <a href="lectures_pdf/cellRegulation_prn_8.pdf">(8 per page)</a></li>
   </ul>
<li><b>Sequencing</b>: Shotgun, new sequencing technology, nanopores
<ul> <li>
     <a href="lectures_pdf/sequencing.pdf">Lecture PDF</a>, 
     <a href="lectures_pdf/sequencing_prn.pdf">Printable PDF</a>, 
     <a href="lectures_pdf/sequencing_prn_4.pdf">(4 per page)</a>
     <a href="lectures_pdf/sequencing_prn_8.pdf">(8 per page)</a></li>
   </ul>
<li><b>Sequence Re-assembly</b>: Digital trees, tries, suffix trees
<ul> <li>
     <a href="lectures_pdf/reassembly.pdf">Lecture PDF</a>, 
     <a href="lectures_pdf/reassembly_prn.pdf">Printable PDF</a>, 
     <a href="lectures_pdf/reassembly_prn_4.pdf">(4 per page)</a>
     <a href="lectures_pdf/reassembly_prn_8.pdf">(8 per page)</a></li>
   </ul>
<li><b>Sequence Matching</b>: Global matching, dynamic programming, global sequence matching
<ul> <li>
     <a href="lectures_pdf/sequenceMatching.pdf">Lecture PDF</a>, 
     <a href="lectures_pdf/sequenceMatching_prn.pdf">Printable PDF</a>, 
     <a href="lectures_pdf/sequenceMatching_prn_4.pdf">(4 per page)</a>
     <a href="lectures_pdf/sequenceMatching_prn_8.pdf">(8 per page)</a></li>
   </ul>
<li><b>Local Sequence Matching</b>: Local sequence matching, Gaps, FSA, Extreme Values
<ul> <li>
     <a href="lectures_pdf/localMatching.pdf">Lecture PDF</a>, 
     <a href="lectures_pdf/localMatching_prn.pdf">Printable PDF</a>, 
     <a href="lectures_pdf/localMatching_prn_4.pdf">(4 per page)</a>
     <a href="lectures_pdf/localMatching_prn_8.pdf">(8 per page)</a></li>
   </ul>
<li><b>Hidden Markov Models</b>: Generative Models, Markov Chains, FSA, HMMs
<ul> <li>
     <a href="lectures_pdf/hmm.pdf">Lecture PDF</a>, 
     <a href="lectures_pdf/hmm_prn.pdf">Printable PDF</a>, 
     <a href="lectures_pdf/hmm_prn_4.pdf">(4 per page)</a>
     <a href="lectures_pdf/hmm_prn_8.pdf">(8 per page)</a></li>
   </ul>
<li><b>Training HMMs</b>: Baum Welch, HMM Structures
<ul> <li>
     <a href="lectures_pdf/trainingHMMs.pdf">Lecture PDF</a>, 
     <a href="lectures_pdf/trainingHMMs_prn.pdf">Printable PDF</a>, 
     <a href="lectures_pdf/trainingHMMs_prn_4.pdf">(4 per page)</a>
     <a href="lectures_pdf/trainingHMMs_prn_8.pdf">(8 per page)</a></li>
   </ul>
<li><b>Neural Networks for Biological Prediction</b>: MLP, One-Hot Vectors, Softmax, Profile, Psi-Blast
<ul> <li>
     <a href="lectures_pdf/ann.pdf">Lecture PDF</a>, 
     <a href="lectures_pdf/ann_prn.pdf">Printable PDF</a>, 
     <a href="lectures_pdf/ann_prn_4.pdf">(4 per page)</a>
     <a href="lectures_pdf/ann_prn_8.pdf">(8 per page)</a></li>
   </ul>
<li><b>Exploring Biological Data</b>: I am not giving this lecture. Classification, Regression, Decision Trees, LDA, Feature
<ul> <li>
     <a href="lectures_pdf/data.pdf">Lecture PDF</a>, 
     <a href="lectures_pdf/data_prn.pdf">Printable PDF</a>, 
     <a href="lectures_pdf/data_prn_4.pdf">(4 per page)</a>
     <a href="lectures_pdf/data_prn_8.pdf">(8 per page)</a></li>
   </ul>
<li><b>Population Genetics</b>: Fisher-Wright model, ODEs, Markov chains.
<ul> <li>
     <a href="lectures_pdf/popDynamics.pdf">Lecture PDF</a>, 
     <a href="lectures_pdf/popDynamics_prn.pdf">Printable PDF</a>, 
     <a href="lectures_pdf/popDynamics_prn_4.pdf">(4 per page)</a>
     <a href="lectures_pdf/popDynamics_prn_8.pdf">(8 per page)</a></li>
   </ul>
<li><b>Stochastic Differential Equations</b>: Fisher-Wright model, SDEs, Fokker-Planck.
<ul> <li>
     <a href="lectures_pdf/sde.pdf">Lecture PDF</a>, 
     <a href="lectures_pdf/sde_prn.pdf">Printable PDF</a>, 
     <a href="lectures_pdf/sde_prn_4.pdf">(4 per page)</a>
     <a href="lectures_pdf/sde_prn_8.pdf">(8 per page)</a></li>
   </ul>
<li><b>Phylogenetic Trees</b>: Trees of Life, UPGMA
<ul> <li>
     <a href="lectures_pdf/phylogeny.pdf">Lecture PDF</a>, 
     <a href="lectures_pdf/phylogeny_prn.pdf">Printable PDF</a>, 
     <a href="lectures_pdf/phylogeny_prn_4.pdf">(4 per page)</a>
     <a href="lectures_pdf/phylogeny_prn_8.pdf">(8 per page)</a></li>
   </ul>
<li><b>Evolutionary Trees</b>: Additive Trees and Parsimony
<ul> <li>
     <a href="lectures_pdf/evolutionaryTrees.pdf">Lecture PDF</a>, 
     <a href="lectures_pdf/evolutionaryTrees_prn.pdf">Printable PDF</a>, 
     <a href="lectures_pdf/evolutionaryTrees_prn_4.pdf">(4 per page)</a>
     <a href="lectures_pdf/evolutionaryTrees_prn_8.pdf">(8 per page)</a></li>
   </ul>
<li><b>Cell Differentiation</b>: Random Boolean networks, stem cells, epigenetics
<ul> <li>
     <a href="lectures_pdf/cellDifferentiation.pdf">Lecture PDF</a>, 
     <a href="lectures_pdf/cellDifferentiation_prn.pdf">Printable PDF</a>, 
     <a href="lectures_pdf/cellDifferentiation_prn_4.pdf">(4 per page)</a>
     <a href="lectures_pdf/cellDifferentiation_prn_8.pdf">(8 per page)</a></li>
   </ul>
<li><b>Protein Expression</b>: Microarrays, proteomics, protein interaction
<ul> <li>
     <a href="lectures_pdf/rnaMeasurements.pdf">Lecture PDF</a>, 
     <a href="lectures_pdf/rnaMeasurements_prn.pdf">Printable PDF</a>, 
     <a href="lectures_pdf/rnaMeasurements_prn_4.pdf">(4 per page)</a>
     <a href="lectures_pdf/rnaMeasurements_prn_8.pdf">(8 per page)</a></li>
   </ul>
<li><b>Gene Regulation Networks</b>: Gene regulation, chemical equations, motifs
<ul> <li>
     <a href="lectures_pdf/geneRegulation.pdf">Lecture PDF</a>, 
     <a href="lectures_pdf/geneRegulation_prn.pdf">Printable PDF</a>, 
     <a href="lectures_pdf/geneRegulation_prn_4.pdf">(4 per page)</a>
     <a href="lectures_pdf/geneRegulation_prn_8.pdf">(8 per page)</a></li>
   </ul>
<ul> <li> <a href=/notes/comp3212/lectures/lectures_pdf/geneRegulation-subsidiary.pdf>Subsidiary notes on lecture</a></li>  </ul>
<li><b>Dynamical Systems</b>: ODEs, nullclines, fixed points, stability analysis, bifications
<ul> <li>
     <a href="lectures_pdf/dynamicalSystems.pdf">Lecture PDF</a>, 
     <a href="lectures_pdf/dynamicalSystems_prn.pdf">Printable PDF</a>, 
     <a href="lectures_pdf/dynamicalSystems_prn_4.pdf">(4 per page)</a>
     <a href="lectures_pdf/dynamicalSystems_prn_8.pdf">(8 per page)</a></li>
   </ul>
<ul> <li> <a href=/notes/comp3212/lectures/lectures_pdf/dynamicalSystems-subsidiary.pdf>Subsidiary notes on lecture</a></li>  </ul>
<li><b>Simulating Chemical Equations</b>: Chemical Equations, Stochasticity, Gillespie Algorithm
<ul> <li>
     <a href="lectures_pdf/chemicalEquations.pdf">Lecture PDF</a>, 
     <a href="lectures_pdf/chemicalEquations_prn.pdf">Printable PDF</a>, 
     <a href="lectures_pdf/chemicalEquations_prn_4.pdf">(4 per page)</a>
     <a href="lectures_pdf/chemicalEquations_prn_8.pdf">(8 per page)</a></li>
   </ul>
<ul> <li> <a href=/notes/comp3212/lectures/lectures_pdf/chemicalEquations-subsidiary.pdf>Subsidiary notes on lecture</a></li>  </ul>
<li><b>Introduction to Lab 1</b>: Chemical Equations, Stochasticity, Gillespie Algorithm
<ul> <li>
     <a href="lectures_pdf/lab1.pdf">Lecture PDF</a>, 
     <a href="lectures_pdf/lab1_prn.pdf">Printable PDF</a>, 
     <a href="lectures_pdf/lab1_prn_4.pdf">(4 per page)</a>
     <a href="lectures_pdf/lab1_prn_8.pdf">(8 per page)</a></li>
   </ul>

<!--#include virtual="/notes/comp3212/footer.htx" -->

</HTML>
